<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lieblich's Garage | About Us</title>
  <meta name="description" content="Learn about the history, mission and team behind Lieblich's Garage—your trusted family‑owned auto repair shop in Farmington Hills.">
  <!-- Fonts and Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" referrerpolicy="no-referrer">
  <!-- Styles -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Navigation -->
  <header>
    <div class="logo">
      <a href="index.html"><img src="images/logo.png" alt="Lieblich's Garage Logo"></a>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html" class="active">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section for About -->
  <section class="hero" style="min-height: 40vh;">
    <div class="content">
      <h1>About Us</h1>
      <p>Discover the story behind our family‑owned garage and meet the team that keeps Farmington rolling.</p>
    </div>
  </section>

  <!-- About Content -->
  <section>
    <div class="about-section">
      <h2 class="section-title">A Legacy of Quality</h2>
      <p>Lieblich's Garage opened its doors over fifty years ago with a simple mission: provide honest, reliable auto repair to our community. What began as a small two‑bay workshop has grown into a modern, full‑service facility while still maintaining the family values and personal touch that made us a neighborhood favorite.</p>
      <p>Founded in the mid‑1970s, our garage has weathered decades of automotive change. Through carburetors and computers, muscle cars and hybrids, one thing has remained constant—our commitment to doing the job right. Our seasoned technicians are passionate about staying current with emerging technologies and are ASE‑certified to ensure your vehicle receives expert care.</p>
      <h3>Our Mission &amp; Values</h3>
      <p>At Lieblich's, we believe that trust is earned. We pride ourselves on transparency, taking the time to explain repairs and offer fair, competitive pricing. Our goal is to build long‑term relationships with our customers by keeping their vehicles safe, reliable and performing at their best.</p>
      <p>As a family‑owned business, we treat each car as if it were our own. We approach every repair with integrity and care because we know how important your vehicle is to your daily life. Whether you need a quick oil change or a major engine overhaul, we’re here to help.</p>
      <h3>Meet Our Team</h3>
      <p>Our crew is a tight‑knit group of experienced mechanics and friendly service advisors. Many have been part of the Lieblich's family for decades, contributing to the wealth of knowledge and warm atmosphere our customers love. We invest in ongoing training and state‑of‑the‑art tools so that our technicians can accurately diagnose and fix issues the first time.</p>
      <h3>Community Commitment</h3>
      <p>Beyond turning wrenches, we’re dedicated to giving back to Farmington Hills. Over the years we've sponsored local youth sports teams, participated in charity car shows and provided discounted services to frontline workers. We’re proud to be a part of this community and strive to make it better one vehicle at a time.</p>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Lieblich's Garage. All rights reserved.</p>
    <p>29500 W Nine Mile Rd, Farmington Hills, MI 48336 | Phone: <a href="tel:248-477-5513">248‑477‑5513</a> | Email: <a href="mailto:lieblichs247@gmail.com">lieblichs247@gmail.com</a></p>
  </footer>
</body>
</html>