<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lieblich's Garage | Contact Us</title>
  <meta name="description" content="Get in touch with Lieblich's Garage for appointments, questions or feedback. Find our phone number, address, hours and a convenient contact form.">
  <!-- Fonts and Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" referrerpolicy="no-referrer">
  <!-- Styles -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Navigation -->
  <header>
    <div class="logo">
      <a href="index.html"><img src="images/logo.png" alt="Lieblich's Garage Logo"></a>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section for Contact -->
  <section class="hero" style="min-height: 40vh;">
    <div class="content">
      <h1>Contact Us</h1>
      <p>We're here to answer your questions and schedule your next appointment.</p>
    </div>
  </section>

  <!-- Contact Information & Form -->
  <section>
    <h2 class="section-title">Get In Touch</h2>
    <div class="contact-info">
      <div class="info-box">
        <h3>Contact Details</h3>
        <p><strong>Phone:</strong> <a href="tel:248-477-5513">248‑477‑5513</a></p>
        <p><strong>Email:</strong> <a href="mailto:lieblichs247@gmail.com">lieblichs247@gmail.com</a></p>
        <p><strong>Address:</strong> 29500 W Nine Mile Rd,<br>Farmington Hills, MI 48336</p>
        <p><strong>Hours:</strong><br>
          Monday&nbsp;–&nbsp;Friday: 8:00&nbsp;AM&nbsp;–&nbsp;6:00&nbsp;PM<br>
          Saturday: Closed<br>
          Sunday: Closed
        </p>
      </div>
      <div class="info-box">
        <h3>Location Map</h3>
        <iframe src="https://maps.google.com/maps?q=29500%20W%20Nine%20Mile%20Rd%20Farmington%20Hills%20MI%2048336&amp;output=embed" width="100%" height="250" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
    <div class="contact-form" style="margin-top:2rem;">
      <h3 style="color: var(--primary-red); margin-bottom: 1rem;">Send Us a Message</h3>
      <form action="mailto:lieblichs247@gmail.com" method="post" enctype="text/plain">
        <div>
          <label for="name">Name</label>
          <input type="text" id="name" name="name" placeholder="Your name" required>
        </div>
        <div>
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Your email" required>
        </div>
        <div>
          <label for="phone">Phone</label>
          <input type="tel" id="phone" name="phone" placeholder="Your phone number">
        </div>
        <div>
          <label for="message">Message</label>
          <textarea id="message" name="message" placeholder="How can we help you?" required></textarea>
        </div>
        <div>
          <button type="submit">Send Message</button>
        </div>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Lieblich's Garage. All rights reserved.</p>
    <p>29500 W Nine Mile Rd, Farmington Hills, MI 48336 | Phone: <a href="tel:248-477-5513">248‑477‑5513</a> | Email: <a href="mailto:lieblichs247@gmail.com">lieblichs247@gmail.com</a></p>
  </footer>
</body>
</html>