<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lieblich's Garage | Home</title>
  <meta name="description" content="Lieblich's Garage offers trusted auto repair and maintenance services in Farmington Hills, MI. Serving our community for over 50 years with honesty and expertise.">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" referrerpolicy="no-referrer">
  <!-- Custom Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Navigation -->
  <header>
    <div class="logo">
      <a href="index.html"><img src="images/logo.png" alt="Lieblich's Garage Logo"></a>
    </div>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="content">
      <h1>Welcome to Lieblich's Garage</h1>
      <p>Providing trusted auto repair and maintenance services in Farmington Hills for over 50 years.</p>
      <a href="services.html" class="btn">Explore Our Services</a>
    </div>
  </section>

  <!-- Services Overview -->
  <section id="services-overview">
    <h2 class="section-title">Our Expertise</h2>
    <div class="services-grid">
      <div class="service-item">
        <i class="fas fa-oil-can"></i>
        <h3>Oil Changes &amp; Maintenance</h3>
        <p>Keep your engine running smoothly with regular oil changes and preventative maintenance.</p>
      </div>
      <div class="service-item">
        <i class="fas fa-car-battery"></i>
        <h3>Battery &amp; Electrical</h3>
        <p>Battery testing and replacement, electrical diagnostics and charging system repair.</p>
      </div>
      <div class="service-item">
        <i class="fas fa-car-crash"></i>
        <h3>Brake Services</h3>
        <p>From pads and rotors to fluid exchange, we ensure your brakes perform at their best.</p>
      </div>
      <div class="service-item">
        <i class="fas fa-thermometer-half"></i>
        <h3>Heating &amp; Cooling</h3>
        <p>Stay comfortable year‑round with expert air conditioning and heating system service.</p>
      </div>
    </div>
  </section>

  <!-- Why Choose Us -->
  <section id="why">
    <h2 class="section-title">Why Choose Lieblich's?</h2>
    <div class="why-choose-us">
      <div class="why-box">
        <i class="fas fa-clock"></i>
        <h3>Over 50 Years Experience</h3>
        <p>Our seasoned technicians have been serving the community since the mid‑1970s.</p>
      </div>
      <div class="why-box">
        <i class="fas fa-certificate"></i>
        <h3>Certified Mechanics</h3>
        <p>ASE‑certified professionals use the latest technology to diagnose and repair.</p>
      </div>
      <div class="why-box">
        <i class="fas fa-users"></i>
        <h3>Family Owned</h3>
        <p>As a locally owned, family‑run shop, we treat every customer like our neighbor.</p>
      </div>
      <div class="why-box">
        <i class="fas fa-handshake"></i>
        <h3>Honest &amp; Transparent</h3>
        <p>We believe in fair pricing and clear communication so you can make informed decisions.</p>
      </div>
    </div>
  </section>

  <!-- Award Section -->
  <section id="award" style="text-align: center; padding: 3rem 2rem; background-color: #f7f7f7;">
    <h2 class="section-title">Top‑Rated Service Center</h2>
    <p style="max-width: 600px; margin: 0 auto 2rem; color: #555;">
      We’re proud to have been recognized as a 2024 Carfax Top‑Rated Service Center. This badge highlights our
      commitment to exceptional service and customer satisfaction.
    </p>
    <img src="images/badge.png" alt="2024 Carfax Top‑Rated Service Center badge" class="award-badge">
  </section>

  <!-- Call To Action -->
  <section class="cta">
    <h2>Ready to Book Your Service?</h2>
    <p>Get in touch with us today and experience the difference trusted care makes.</p>
    <a href="contact.html" class="btn">Contact Us</a>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Lieblich's Garage. All rights reserved.</p>
    <p>29500 W Nine Mile Rd, Farmington Hills, MI 48336 | Phone: <a href="tel:248-477-5513">248‑477‑5513</a> | Email: <a href="mailto:lieblichs247@gmail.com">lieblichs247@gmail.com</a></p>
  </footer>
</body>
</html>