<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lieblich's Garage | Services</title>
  <meta name="description" content="Explore the comprehensive auto repair and maintenance services offered by Lieblich's Garage in Farmington Hills, MI.">
  <!-- Fonts and Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" referrerpolicy="no-referrer">
  <!-- Styles -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Navigation -->
  <header>
    <div class="logo">
      <a href="index.html"><img src="images/logo.png" alt="Lieblich's Garage Logo"></a>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html" class="active">Services</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section for Services -->
  <section class="hero" style="min-height: 40vh;">
    <div class="content">
      <h1>Our Services</h1>
      <p>From routine maintenance to complex repairs, we've got you covered.</p>
    </div>
  </section>

  <!-- Services List -->
  <section>
    <h2 class="section-title">Comprehensive Auto Care</h2>
    <div class="services-grid">
      <!-- Engine Diagnostics -->
      <div class="service-item">
        <i class="fas fa-cogs"></i>
        <h3>Engine Diagnostics &amp; Repair</h3>
        <p>Using state‑of‑the‑art diagnostic tools, we troubleshoot and repair engine issues to keep your vehicle running at peak performance.</p>
      </div>
      <!-- Brake Repair -->
      <div class="service-item">
        <i class="fas fa-car-crash"></i>
        <h3>Brake Repair &amp; Replacement</h3>
        <p>From squeaky pads to worn rotors, we perform full brake system inspections, repairs and replacements for your safety.</p>
      </div>
      <!-- Oil Change -->
      <div class="service-item">
        <i class="fas fa-oil-can"></i>
        <h3>Oil &amp; Filter Change</h3>
        <p>Regular oil and filter changes extend engine life and ensure everything stays lubricated and cool.</p>
      </div>
      <!-- Transmission -->
      <div class="service-item">
        <i class="fas fa-cog"></i>
        <h3>Transmission Services</h3>
        <p>Whether you drive an automatic or manual, we provide fluid exchange, inspection and repair for smooth shifting.</p>
      </div>
      <!-- Tires -->
      <div class="service-item">
        <i class="fas fa-road"></i>
        <h3>Tire Rotation &amp; Alignment</h3>
        <p>Properly aligned and rotated tires improve fuel efficiency, safety and extend tire life.</p>
      </div>
      <!-- Battery -->
      <div class="service-item">
        <i class="fas fa-car-battery"></i>
        <h3>Battery &amp; Electrical</h3>
        <p>We test and replace batteries, and diagnose electrical issues including alternators, starters and charging systems.</p>
      </div>
      <!-- Suspension -->
      <div class="service-item">
        <i class="fas fa-car-side"></i>
        <h3>Suspension &amp; Steering</h3>
        <p>Shock absorbers, struts and steering components wear out over time—let us restore your ride comfort and control.</p>
      </div>
      <!-- Heating & AC -->
      <div class="service-item">
        <i class="fas fa-fan"></i>
        <h3>Heating &amp; AC Service</h3>
        <p>We service heaters, air conditioners and climate control systems so you stay comfortable in any weather.</p>
      </div>
      <!-- Pre-Purchase Inspections -->
      <div class="service-item">
        <i class="fas fa-search"></i>
        <h3>Pre‑Purchase Inspections</h3>
        <p>Before you buy a used vehicle, let our experts perform a comprehensive inspection to ensure there are no hidden surprises.</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Lieblich's Garage. All rights reserved.</p>
    <p>29500 W Nine Mile Rd, Farmington Hills, MI 48336 | Phone: <a href="tel:248-477-5513">248‑477‑5513</a> | Email: <a href="mailto:lieblichs247@gmail.com">lieblichs247@gmail.com</a></p>
  </footer>
</body>
</html>