/*
 * Global stylesheet for Lieblich's Garage
 *
 * The design uses a red and black color palette inspired by the company logo.
 * The layout is built with responsive grids and flexbox so that it adapts
 * gracefully to mobile devices as well as larger desktop screens. Sections
 * such as the hero banner, service listings and the contact form are
 * deliberately spaced out to create a sense of balance and clarity.
 */

:root {
  --primary-red: #b3272d; /* vibrant red drawn from the logo */
  --black: #0b0b0b;      /* deep black for header/footer */
  --dark-gray: #1f1f1f;  /* for subtle panels */
  --light-gray: #f7f7f7; /* page background */
  --text-color: #333333; /* default text colour */
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--light-gray);
  color: var(--text-color);
  line-height: 1.6;
}

/* Header and Navigation */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 2rem;
  background-color: var(--black);
  position: sticky;
  top: 0;
  z-index: 1000;
}

header .logo img {
  /* Increase logo height slightly for better prominence */
  height: 80px;
  width: auto;
}

nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  margin-left: 1rem;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

nav ul li a:hover,
nav ul li a.active {
  background-color: var(--primary-red);
}

/* Hero section */
.hero {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 60vh;
  color: #ffffff;
  /* Use a more professional automotive shop photo as the hero background */
  background-image: url('../images/professional-bg.jpg');
  background-size: cover;
  background-position: center;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6); /* dark overlay for contrast */
  z-index: 0;
}

.hero .content {
  position: relative;
  z-index: 1;
  max-width: 900px;
  padding: 0 1rem;
}

.hero .content h1 {
  font-size: 2.8rem;
  margin-bottom: 1rem;
}

.hero .content p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

.btn {
  display: inline-block;
  background-color: var(--primary-red);
  color: #ffffff;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #921e22;
}

/* Generic section styling */
section {
  padding: 4rem 2rem;
}

.section-title {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.2rem;
  color: var(--primary-red);
}

/* Services grid */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.service-item {
  background-color: #ffffff;
  border-radius: 6px;
  padding: 2rem 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.service-item i {
  font-size: 2.5rem;
  color: var(--primary-red);
  margin-bottom: 1rem;
}

.service-item h3 {
  margin-bottom: 0.75rem;
  font-size: 1.25rem;
}

.service-item p {
  font-size: 0.95rem;
  color: #555555;
}

/* Why choose us section */
.why-choose-us {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.why-box {
  flex: 1 1 220px;
  background-color: #ffffff;
  border-radius: 6px;
  padding: 2rem 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.why-box i {
  font-size: 2.5rem;
  color: var(--primary-red);
  margin-bottom: 1rem;
}

.why-box h3 {
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
}

.why-box p {
  font-size: 0.95rem;
  color: #555555;
}

/* Award badge styling */
.award-badge {
  max-width: 300px;
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

/* Call to action */
.cta {
  background-color: var(--primary-red);
  color: #ffffff;
  text-align: center;
  padding: 3rem 2rem;
}

.cta h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* Footer */
footer {
  background-color: var(--black);
  color: #ffffff;
  text-align: center;
  padding: 2rem 1rem;
  font-size: 0.9rem;
}

footer a {
  color: #ffffff;
  text-decoration: underline;
}

/* Contact page specific */
.contact-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
}

.info-box {
  flex: 1 1 300px;
  background-color: #ffffff;
  border-radius: 6px;
  padding: 2rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

.info-box h3 {
  color: var(--primary-red);
  margin-bottom: 0.5rem;
}

.contact-form {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  max-width: 600px;
  margin: 0 auto;
}

.contact-form form {
  display: grid;
  gap: 1rem;
}

.contact-form label {
  display: block;
  margin-bottom: 0.25rem;
  font-weight: 600;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #cccccc;
  border-radius: 4px;
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
}

.contact-form textarea {
  resize: vertical;
  min-height: 120px;
}

.contact-form button {
  background-color: var(--primary-red);
  color: #ffffff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #921e22;
}

/* About page styling */
.about-section {
  max-width: 900px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 3rem;
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  line-height: 1.7;
}

.about-section h3 {
  color: var(--primary-red);
  margin-top: 1.5rem;
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .hero .content h1 {
    font-size: 2.2rem;
  }
  .hero .content p {
    font-size: 1rem;
  }
  header {
    flex-direction: column;
    align-items: flex-start;
  }
  nav ul {
    flex-wrap: wrap;
    margin-top: 0.5rem;
  }
  nav ul li {
    margin: 0.25rem 0.5rem;
  }
  .why-box {
    flex: 1 1 100%;
  }
  .contact-info {
    flex-direction: column;
    gap: 1rem;
  }
}